# microserviceSpringBoot

./: README.md  Zipking-Sleuth.instructions.txt  circuit-breaker.txt  infoDependencies.txt  instrucciones.txt  instruction.txt
car-service/: pom.xml
car-service/src/main/java/com/example/carservice/controllers/: CarController.java
car-service/src/main/java/com/example/carservice/models/: CarModel.java  id.java
car-service/src/main/java/com/example/carservice/repository/: ICarRepository.java
car-service/src/main/java/com/example/carservice/services/: CarService.java
car-service/src/main/resources/: application.properties  bootstrap.yaml
config-data/: car-service.yaml  eureka-service.yaml  gateway-service.yaml  moto-service.yaml  user-service.yaml
config-server/: configServer.txt  instrucciones.txt  pom.xml
config-server/config-data/: carro-service.yaml  moto-service.yaml  usuario-service.yaml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
eureka-service/: eureka-instructions.txt  pom.xml
gateway-service/: gateway.instructions.txt  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
moto-service/: pom.xml
moto-service/src/main/java/com/example/motoservice/controllers/: MotoController.java
moto-service/src/main/java/com/example/motoservice/models/: MotoModel.java
moto-service/src/main/java/com/example/motoservice/repositoryes/: IMotoRepository.java
moto-service/src/main/java/com/example/motoservice/services/: MotoService.java
moto-service/src/main/resources/: application.properties  bootstrap.yaml
user-service/: instructions.txt  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/configurations/: CircuitBreakerConfiguration.java  RestTemplateConfig.java
user-service/src/main/java/com/example/userservice/controllers/: UserController.java
user-service/src/main/java/com/example/userservice/entities/: Carro.java  Moto.java
user-service/src/main/java/com/example/userservice/feignClients/: CarroFeignClient.java  MotoFeignClient.java
user-service/src/main/java/com/example/userservice/models/: UserModel.java
user-service/src/main/java/com/example/userservice/repositoryes/: IUserRepository.java
user-service/src/main/java/com/example/userservice/services/: UserService.java
user-service/src/main/resources/: application.properties  bootstrap.yaml
