server.port=4002
spring.application.name=car-service
spring.datasource.url=jdbc:postgresql://localhost:5433/springServices
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
