server.port=4001
spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5433/springServices
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
